# HouseRentManagerAnalysis

./: README.md  pom.xml
src/main/java/com/rental/controllor/: DataAnalysisServlet.java
src/main/java/com/rental/dao/: HiveUtilTest.java  MonthlyOrderDAO.java  OrderDAO.java  PaymentMethodDAO.java  RentalPeriodDAO.java  RoomDAO.java  RoomPopularityDAO.java
src/main/java/com/rental/data/: MonthlyOrderCount.java  Order.java  PaymentMethodShare.java  RentalPeriodPreference.java  Room.java  RoomPopularity.java
src/main/java/com/rental/services/: MonthlyOrderService.java  OrderService.java  PaymentMethodService.java  RentalPeriodService.java  RoomPopularityService.java  RoomService.java
src/main/java/com/rental/util/: HiveUtil.java  StatusCode.java
src/main/webapp/: index.jsp
src/main/webapp/src/css/: common.css
src/main/webapp/src/pages/: DataAnalysis.jsp
src/main/webapp/src/script/: barChart.js  barChart.test.js  barChart_old.js
